spring.datasource.url=jdbc:postgresql://localhost:5432/carsshowroom
spring.datasource.username=postgres
spring.datasource.password=Zaq12wsx
spring.jpa.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
